# Redirect HTTP -> HTTPS
server {
	listen 80 default_server;
	# IPV6
	listen [::]:80;
	server_name spoolpra.42.fr;

	return 301 https://$host$request_uri;
}

# Port 8080
server {
	listen 8080;
	# IPV6
	listen [::]:8080;
	server_name spoolpra.42.fr;

	return 301 https://$host$request_uri;
}

# HTTPS server
server {
	listen 443 ssl http2;
	# IPV6
	listen [::]:443 ssl http2;
	server_name spoolpra.42.fr;

	root /var/www/inception;
	# SSL parameters
	ssl_certificate /etc/ssl/certs/inception.crt;
	ssl_certificate_key /etc/ssl/private/inception.key;
	# Only TLSv1.2 or TLSv1.3 allowed
	ssl_protocols TLSv1.2 TLSv1.3;
	# SSL Session timeout
	ssl_session_timeout 1h;

	# File to be used as index
	index index.php;

	# log files
	access_log /var/log/nginx/inception.access.log;
	error_log /var/log/nginx/inception.error.log;

	# Default location
	location / {
		try_files $uri $uri/ = 404;
	}

	# Wordpress location
	location ~ \.php$ {
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
	}
}
