# Database
DB_HOST = mariadb
DB_NAME = wordpress
MYSQL_USER = spoolpra
MYSQL_PASSWORD = T0LWQeEsKtMp5Ozfr3fo
MYSQL_ROOTPASSWORD = y9XOh5H4UZedCNXgk5kS

# WP
WP_ADMIN = spoolpra
WP_ADMIN_PASSWORD = B2pk15oqRJPdvzZOHaGQ
WP_USER = armel
WP_USER_PASSWORD = PIhDfaWhqsOQXc234uGf
